<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mon Parcours developpeur">
    <title>Rony Lebailly</title>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/core/css/style.css">
    <link rel="shortcut icon" href="image/icon/favicone.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>
    <!-- ANIMATION DE CHARGEMENT -->
    <div class="loader loader--active">
        <div class="loader__icon">
        <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewbox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
            <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
            <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0C22.32,8.481,24.301,9.057,26.013,10.047z"></path>
            <animatetransform 
                              attributename="transform"
                              attributetype="XML"  
                              type="rotate" 
                              from="0 20 20" 
                              to="360 20 20" 
                              dur="0.5s" 
                              repeatcount="indefinite"/>
        </svg>
        </div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
    </div>
    <!-- FIN ANIMATION DE CHARGEMENT -->

    <!--Haut de Page-->
        <div class="logo">
            <img src="image/Logo Y.png" alt="logo">
        </div>
    <!--Fin Haut de Page-->

    <!--Contenu-->
        <section class="projet">
            <h2>Mes Réalisations</h2>
            <div class="filter">
                <ul>
                    <li>Tous</li>
                    <li>Wordpress</li>
                    <li>PHP</li>
                    <li>Symfony</li>
                    <li>JS</li>
                    <li>Adobe XD</li>
                    <li>Figma</li>
                </ul>
            </div>
            <div class="area-projet">
                <div class="modal-overlay"></div>
                <!-- *Projet n°0 -->
                <article>
                    <div class="description">
                        <h3 class="titre">La Terre Ferme</h3>
                        <p>Wordpress</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/terreferme-min.png" alt="">  
                </article>
                
                <div id="0" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>La Terre Ferme</h3>
                    <p>Création d'un site e-commerce - sous Wordpress + thème personnalisé</p>
                    <img>
                </div>
                <!-- *Fin Projet n°0 -->

                <!-- *Projet n°1 -->
                <article>
                    <div class="description">
                        <h3 class="titre">MazingSenses</h3>
                        <p>Adobe XD</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/MazingSenses.jpg" alt="">
                </article>
                
                <div id="1" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>MazingSenses</h3>
                    <p>Participation au Google Hackathon du 16/10/19 - Maquettage de l'application imaginé par l'équipe</p>
                    <img>
                </div>
                <!-- *Fin Projet n°1 -->

                <!-- *Projet n°2 -->
                <article>
                    <div class="description">
                        <h3 class="titre">HandiSolidarités</h3>
                        <p>Wordpress</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/HandiSolidarités-min.jpg" alt="">
                </article>
                
                <div id="2" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>HandiSolidarités</h3>
                    <p>Création d'un site vitrine - sous Wordpress</p>
                    <img>
                </div>
                <!-- *Fin Projet n°2 -->
                
                <!-- *Projet n°3 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Morgane Kadella</h3>
                        <p>Wordpress</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/BlogAutrice-min.png" alt="">
                </article>
                
                <div id="3" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Morgane Kadella</h3>
                    <p>Création d'un blog d'autrice - sous Wordpress + thème personnalisé</p>
                    <img>
                </div>
                <!-- *Fin Projet n°3 -->

                <!-- *Projet n°4 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Netflix en Php</h3>
                        <p>PHP</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/Screenshot_2021-05-26 Netflix(2).png" alt="">
                </article>
                
                <div id="4" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Netflix en Php</h3>
                    <p>Recréer Netflix - sous Php</p>
                    <img>
                </div>
                <!-- *Fin Projet n°4 -->
                
                <!-- *Projet n°5 -->
                <article>
                    <div class="description">
                        <h3 class="titre">As Nettoyage</h3>
                        <p>Wordpress</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/Screenshot 2021-08-20 at 09-48-51 AS Nettoyage Dinard - Pleurtuit - Saint-Lunaire - La Richardais.png" alt="">
                </article>
                
                <div id="5" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>As Nettoyage</h3>
                    <p>Création d'un site vitrine - sous Wordpress</p>
                    <img>
                </div>
                <!-- *Fin Projet n°5 -->
                
                <!-- *Projet n°6 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Biolit</h3>
                        <p>Symfony</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/App.PNG" alt="">
                </article>
                
                <div id="6" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Biolit</h3>
                    <p>Création d'une PWA sous Symfony 5.3</p>
                    <img style="width: 34vh;">
                </div>
                <!-- *Fin Projet n°6 -->

                <!-- *Projet n°7 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Amazing BookCase</h3>
                        <p>JS</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/AmazingBookCase.png" alt="">
                </article>
                
                <div id="7" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Amazing BookCase</h3>
                    <p>Création d'une bibliothéque permettant d'enregistrer des livre grace au localStorage des naviguateurs ainsi que l'utilisation de la POO en JS</p>
                    <img style="width: 34vh;">
                </div>
                <!-- *Fin Projet n°7 -->

                <!-- *Projet n°8 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Pong</h3>
                        <p>JS</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/Pong.png" alt="">
                </article>
                
                <div id="8" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Pong</h3>
                    <p>Création d'un jeu type pong sous JS en utilisant la librairie de Phaser 3</p>
                    <img style="width: 34vh;">
                </div>
                <!-- *Fin Projet n°8 -->

            </div>
        </section>
    <!--Fin Contenu-->

    <!--Pied de Page-->
        <footer>
            <div class="social-bar">
                <a href="https://fr.linkedin.com/in/rony-lebailly" alt="linkedin"><img src="image/icon/linkedin-min.png" alt="linkedin"></a>
                <a href="https://twitter.com/ronydinard" alt="twitter"><img src="image/icon/twitter-min.png" alt="twitter"></a>
            </div>
            <div><small>&copy; Copyright 2021 | Rony Lebailly</small></div>
        </footer>
    <!--Fin Pied de Page-->

    <!-- SCRIPT -->
    <script src="script.js"></script>
    <script src="filter.js"></script>
    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
    <!-- FIN SCRIPT -->

</body>
</html>