<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Accueil de mon site">
    <title>Rony Lebailly</title>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/core/css/style.css">
    <link rel="shortcut icon" href="image/icon/favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    
</head>
<body>
    <!-- ANIMATION DE CHARGEMENT -->
    <div class="loader loader--active">
        <div class="loader__icon">
        <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewbox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
            <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
            <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0C22.32,8.481,24.301,9.057,26.013,10.047z"></path>
            <animatetransform 
                              attributename="transform"
                              attributetype="XML"  
                              type="rotate" 
                              from="0 20 20" 
                              to="360 20 20" 
                              dur="0.5s" 
                              repeatcount="indefinite"/>
        </svg>
        </div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
    </div>
    <!-- FIN ANIMATION DE CHARGEMENT -->

    <!--Haut de Page-->
    <header id="header" class="header">
        <div class="logo">
            <img src="image/Logo Y.png" alt="logo">
        </div>
    </header>
    <!--Fin Haut de Page-->
    
    <!--Contenu-->
    <div class="container">
        <div class="split left">
          <h1>Maker</h1>
          <a href="#" class="button btn-animated"><i id="left" class="fas fa-arrow-circle-left"></i></a>
        </div>
        <div class="split right">
          <h1>Developer</h1>
          <a href="#" class="button btn-animated"><i id="right" class="fas fa-arrow-circle-right"></i></a>
        </div>
      </div>
    <!--Fin Contenu-->

    <!--Pied de Page-->
    <footer>
        <div class="social-bar">
            <a href="https://fr.linkedin.com/in/rony-lebailly" alt="linkedin"><img src="image/icon/linkedin-min.png" alt="linkedin"></a>
            <a href="https://twitter.com/ronydinard" alt="twitter"><img src="image/icon/twitter-min.png" alt="twitter"></a>
        </div>
        <div><small>&copy; Copyright 2021 | Rony Lebailly</small></div>
    </footer>
    <!--Fin Pied de Page-->

    <!-- SCRIPT -->

    <script async src="script.js"></script>
    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
    <!-- FIN SCRIPT -->    

</body>

</html>