<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mon Parcours maker">
    <title>Rony Lebailly</title>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/core/css/style.css">
    <link rel="shortcut icon" href="image/icon/favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>
    <!-- ANIMATION DE CHARGEMENT -->
    <div class="loader loader--active">
        <div class="loader__icon">
        <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewbox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
            <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
            <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0C22.32,8.481,24.301,9.057,26.013,10.047z"></path>
            <animatetransform 
                              attributename="transform"
                              attributetype="XML"  
                              type="rotate" 
                              from="0 20 20" 
                              to="360 20 20" 
                              dur="0.5s" 
                              repeatcount="indefinite"/>
        </svg>
        </div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
    </div>
    <!-- FIN ANIMATION DE CHARGEMENT -->

    <!--Haut de Page-->
        <div class="logo">
            <a class="logo-link">
                <img src="image/Logo Y.png" alt="logo">
            </a>
        </div>
    <!--Fin Haut de Page-->

    <!--Contenu-->
        <section class="projet">
            <h2>Mes réalisations</h2>
            <div class="filter">
                <ul>
                    <li>Tous</li>
                    <li>Blender</li>
                    <li>Fusion 360</li>
                    <li>Python</li>
                    <li>Arduino</li>
                    <li>Raspberry Pi</li>
                    <li>Unreal Engine 4</li>
                    <li>Scratch</li>
                    <li>Impression 3D</li>
                    <li>Inkscape</li>
                </ul>
            </div>
            
            <div class="area-projet">
                <div class="modal-overlay"></div>
        
                <!-- *Projet n°0 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Ciné Game</h3>
                        <p>Inkscape / Fusion 360</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/Jeton-min.PNG" alt=""> 
                </article>
                
                <div id="0" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Ciné Game</h3>
                    <p>Refonte d'un jeu de socièté en recréant les jetons sous Inkscape pour les passés en vectoriel puis passer ces images vectoriel sous Fusion 360 pour créer les jeton en 3D et les fabriquer avec l'impréssion 3D</p>
                    <img>
                </div>
                <!-- *Fin Projet n°0 -->

                <!-- *Projet n°1 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Tic Tac Boum</h3>
                        <p>Python / Raspberry Pi</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/TicTacBoum-min.png" alt=""> 
                </article>
                
                <div id="1" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Tic Tac Boum</h3>
                    <p>Création du jeu sous python et rasberry pi pour s'interfacer avec le matériel</p>
                    <img>
                </div>
                <!-- *Fin Projet n°1 -->

                <!-- *Projet n°2 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Inmoov</h3>
                        <p>Python / Impression 3D</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/inmoov-min.jpg" alt=""> 
                </article>
                
                <div id="2" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Inmoov</h3>
                    <p>Impression du robot et test des moteurs avec arduino</p>
                    <img>
                </div>
                <!-- *Fin Projet n°2 -->

                <!-- *Projet n°3 -->
                <article>
                    <div class="description">
                        <h3 class="titre">RPG</h3>
                        <p>Unreal Engine 4</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/ProjetJeu-min.PNG" alt="">
                </article>
                
                <div id="3" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>RPG</h3>
                    <p>Suivi d'un tuto pour la première création d'un jeu sous unreal engine 4</p>
                    <img>
                </div>
                <!-- *Fin Projet n°3 -->

                <!-- *Projet n°4 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Jeu de combat</h3>
                        <p>Scratch</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/Scratch.PNG" alt="">
                </article>
                
                <div id="4" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Jeu de combat</h3>
                    <p>Petit jeu de combat réalisé avec des assets gratuit</p>
                    <img>
                </div>
                <!-- *Fin Projet n°4 -->
                
                <!-- *Projet n°5 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Aranatu</h3>
                        <p>Blender</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/Aranatu.png" alt="">
                </article>
                
                <div id="5" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Aranatu</h3>
                    <p>Création d'une scène fantaisie</p>
                    <img>
                </div>
                <!-- *Fin Projet n°5 -->
                
                <!-- *Projet n°6 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Pirogue</h3>
                        <p>Blender</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/PirogueWK2.png" alt="">
                </article>
                
                <div id="6" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Pirogue</h3>
                    <p>Création d'un pirogue double polynésienne  type low poly avec </p>
                    <img>
                </div>
                <!-- *Fin Projet n°6 -->
                
                <!-- *Projet n°7 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Maison</h3>
                        <p>Blender</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/House.png" alt="">
                </article>
                
                <div id="7" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Maison</h3>
                    <p>Suivi d'un tuto sur l'utilisation des matériaux et leur application sur les objets</p>
                    <img>
                </div>
                <!-- *Fin Projet n°7 -->
                
                <!-- *Projet n°8 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Maison V2</h3>
                        <p>Blender</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/HouseMoorea2.png" alt="">
                </article>
                
                <div id="8" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Maison V2</h3>
                    <p>Création d'un souvenir</p>
                    <img>
                </div>
                <!-- *Fin Projet n°8 -->

                <!-- *Projet n°9 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Trou Noir</h3>
                        <p>Blender</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/BlackHole3.png" alt="">
                </article>
                
                <div id="9" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Trou Noir</h3>
                    <p>Suivi de tuto pour cette création sur l'utilisation d'un objet distordant la lumière</p>
                    <img>
                </div>
                <!-- *Fin Projet n°9 -->

                <!-- *Projet n°10 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Cristal</h3>
                        <p>Blender</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/crystal-min.jpg" alt="">
                </article>
                
                <div id="10" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Cristal</h3>
                    <p>Essai d'un objet sculpté dynamiquement avec le modificateur voroide</p>
                    <img>
                </div>
                <!-- *Fin Projet n°10 -->

                <!-- *Projet n°11 -->
                <article>
                    <div class="description">
                        <h3 class="titre">L'anneau unique</h3>
                        <p>Blender</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/anneau-Unique-min.jpg" alt="">
                </article>
                
                <div id="11" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>L'anneau unique</h3>
                    <p>Suivi d'un tuto pour cette création avec l'utilisation du matériau lave</p>
                    <img>
                </div>
                <!-- *Fin Projet n°11 -->

                <!-- *Projet n°12 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Lave</h3>
                        <p>Blender</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/Lava.png" alt="">
                </article>
                
                <div id="12" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Lave</h3>
                    <p>Essai de création d'un matériau de type lave</p>
                    <img>
                </div>
                <!-- *Fin Projet n°12 -->

                <!-- *Projet n°13 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Sculpt de visage</h3>
                        <p>Blender</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/Character.png" alt="">
                </article>
                
                <div id="13" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Sculpt de visage</h3>
                    <p>Concept art d'un personnage, premiers essais en sculpture 3D avec une tablette graphique</p>
                    <img>
                </div>
                <!-- *Fin Projet n°13 -->

                <!-- *Projet n°14 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Dessin vectoriel</h3>
                        <p>Inkscape</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/logo-LOR-min.jpg" alt="">
                </article>
                
                <div id="14" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Dessin vectoriel</h3>
                    <p>Projet de création d'un logo type néon</p>
                    <img>
                </div>
                <!-- *Fin Projet n°14 -->

                <!-- *Projet n°15 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Harvester</h3>
                        <p>Blender</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/Harvester.png" alt="">
                </article>
                
                <div id="15" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Harvester</h3>
                    <p>Concept art d'une créature pour une future utilisation dans Unreal Engine</p>
                    <img>
                </div>
                <!-- *Fin Projet n°15 -->

                <!-- *Projet n°16 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Projet Hokule'a</h3>
                        <p>Inkscape</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/ProjetHokule'a-min.png" alt="">
                </article>
                
                <div id="16" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Projet Hokule'a</h3>
                    <p>Création du logo</p>
                    <img>
                </div>
                <!-- *Fin Projet n°16 -->

                <!-- *Projet n°17 -->
                <article>
                    <div class="description">
                        <h3 class="titre">Evolution</h3>
                        <p>Blender</p>
                        <button class="btn-project">voir plus</button>
                    </div>
                    <img src="image/Evolution.png" alt="">
                </article>
                
                <div id="17" class="overlay">
                    <a class="close" href="#">&times;</a>
                    <h3>Evolution</h3>
                    <p>Concept art de batiments</p>
                    <img>
                </div>
                <!-- *Fin Projet n°17 -->
            </div>

        </section>
    <!--Fin Contenu-->
    
    <!--Pied de Page-->
        <footer>
            <div class="social-bar">
                <a href="https://fr.linkedin.com/in/rony-lebailly" alt="linkedin"><img src="image/icon/linkedin-min.png" alt="linkedin"></a>
                <a href="https://twitter.com/ronydinard" alt="twitter"><img src="image/icon/twitter-min.png" alt="twitter"></a>
            </div>
            <div><small>&copy; Copyright 2021 | Rony Lebailly</small></div>
        </footer>
    <!--Fin Pied de Page-->
    <!-- SCRIPT -->
    <script src="filter.js"></script>
    <script src="script.js"></script>
    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
    <!-- FIN SCRIPT -->
</body>
</html>